{
  "name": "travel-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --project=demo-tripmate-rules --only firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "icons": "node scripts/generate-icons.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.50.0",
    "@tanstack/react-query": "^5.99.2",
    "firebase": "^12.12.0",
    "lucide-react": "^1.8.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.0",
    "lint-staged": "^16.4.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  }
}
