{
  "name": "travel-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "workers/ocr"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit && npm --workspaces --if-present run typecheck",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --project=demo-tripmate-rules --only firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "icons": "node scripts/generate-icons.mjs",
    "deploy:pages": "node scripts/deploy-pages-prod.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm exec -- eslint --max-warnings 0 --no-warn-ignored"
    ]
  },
  "overrides": {
    "eslint-plugin-react-hooks": {
      "zod-validation-error": "^4.0.2"
    }
  },
  "dependencies": {
    "@sentry/browser": "^10.57.0",
    "@tanstack/react-query": "^5.101.0",
    "@tripmate/expense-materialize": "file:./packages/expense-materialize",
    "@tripmate/fx-core": "file:./packages/fx-core",
    "@tripmate/pdf-page-limit": "file:./packages/pdf-page-limit",
    "@tripmate/settlement-core": "file:./packages/settlement-core",
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "pdfjs-dist": "5.4.296",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^5.5.7",
    "react-pdf": "10.4.1",
    "react-router-dom": "^7.17.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  }
}
