{
  "name": "ocr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --env=\"\"",
    "whoami": "wrangler whoami",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tripmate/expense-materialize": "file:../../packages/expense-materialize",
    "@tripmate/fx-core": "file:../../packages/fx-core",
    "@tripmate/pdf-page-limit": "file:../../packages/pdf-page-limit",
    "@tripmate/route-estimate-core": "file:../../packages/route-estimate-core",
    "@tripmate/settlement-core": "file:../../packages/settlement-core",
    "jose": "^6.2.7",
    "pdfjs-dist": "5.4.296",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^26.1.2",
    "typescript": "~6.0.2",
    "vitest": "^4.1.8",
    "wrangler": "^4.118.0"
  }
}
